<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Letter Typing Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div id="title">
    <h1 id="gameName">The Letter Typing Game</h1>
    <h1 id="instruction">You have 60 seconds to press the correct letter as many times as possible. <br> <br>
        The timer will start as soon as you press the first letter.</h1>
</div>

<div id="heading-container">
    <h2 id="timer-heading">Timer</h2>
    <h2 id="letter-heading">Next Letter</h2>
    <h2 id="score-heading">Score</h2>
</div>

<div id="box-container">
    <div id="timer">
        <p id="number">60</p>
    </div>
    <div id="letter">
        <p id="letterOnScreen">k</p>
    </div>
    <div id="score">
        <p id="scoreDisplay">0</p>
    </div>
</div>

<div id="resetButton">
    <button id="resetContent">Restart Game</button>
</div>

<div id="yourScore">
    <p id="finalScore"></p>
</div>

<div id="highScores">
    <h3 id="highScoreTitle">Highscores</h3>
    <div id="databseResults">
        <h4 id="thisWeekHighScores">This Weeks Highscores</h4>
        <h4 id="allHighScores">All-time Highscores</h4>
    </div>
    <table>
        <tr>
            <td class="dbResult">136</td>
            <td class="dbName">Pawel</td>
            <td class="dbResult">123</td>
            <td class="dbName">Pawel</td>
        </tr>
        <tr>
            <td class="dbResult">12</td>
            <td class="dbName">Pawel</td>
            <td class="dbResult">1</td>
            <td class="dbName">Pawel</td>
        </tr>
        <tr>
            <td class="dbResult">136</td>
            <td class="dbName">Pawel</td>
            <td class="dbResult">123</td>
            <td class="dbName">Pawel</td>
        </tr>
        <tr>
            <td class="dbResult">12</td>
            <td class="dbName">Pawel</td>
            <td class="dbResult">1</td>
            <td class="dbName">Pawel</td>
        </tr>
        <tr>
            <td class="dbResult">136</td>
            <td class="dbName">Pawel</td>
            <td class="dbResult">123</td>
            <td class="dbName">Pawel</td>
        </tr>
        <tr>
            <td class="dbResult">12</td>
            <td class="dbName">Pawel</td>
            <td class="dbResult">1</td>
            <td class="dbName">Pawel</td>
        </tr>
        <tr>
            <td class="dbResult">136</td>
            <td class="dbName">Pawel</td>
            <td class="dbResult">123</td>
            <td class="dbName">Pawel</td>
        </tr>
        <tr>
            <td class="dbResult">12</td>
            <td class="dbName">Pawel</td>
            <td class="dbResult">1</td>
            <td class="dbName">Pawel</td>
        </tr>
        <tr>
            <td class="dbResult">136</td>
            <td class="dbName">Pawel</td>
            <td class="dbResult">123</td>
            <td class="dbName">Pawel</td>
        </tr>
        <tr>
            <td class="dbResult">12</td>
            <td class="dbName">Pawel</td>
            <td class="dbResult">1</td>
            <td class="dbName">Pawel</td>
        </tr>
    </table>
</div>



<script src="script.js"></script>
<!--<script src="scriptHighScores.js"></script>-->
</body>
</html>